threadInsert=database.Thread_Insert
resInsert=database.Res_Insert
threadSelect=database.Thread_Select
resSelect=database.Res_Select
threadLikeSelect=database.ThreadLikeSelect
oracleConnection=databaes.Oracle_Connection

caller=OperatorCaller